server.port=8090
spring.application.name=service-edu

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/edu?characterEncoding=utf8&serverTimeZone=GMT%2B8
spring.datasource.url=jdbc:mysql://localhost:3306/edu?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
spring.datasource.data-username=root
spring.datasource.data-password=root

#返回json的全局时间格式 处理"gmtModified":"2019-10-30T03:53:03.000+00:00"
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#打印sql
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

logging.level.root=DEBUG